name: CI-CD

on:
  push:
    branches: ["main"]
  # workflow_dispatch: pode disparar manual também
  workflow_dispatch:


jobs:
  CI:  
    # runs-on: aonde o job vai ser executado, nesse caso no ambiente linux
    runs-on: ubuntu-latest
    steps:
      # run pode ser bash (?) código python, power shell
      - name: Obtendo o código do projeto
        uses: actions/checkout@v5

      - name: Setup do Python
        uses: actions/setup-python@v6
        with:
          python-version: '3.13'

      - name: Instalação das dependencias
        working-directory: ./src
        uses: actions/setup-python@v6
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Execução dos testes
        working-directory: ./src
        uses: actions/setup-python@v6
        run: |
          python -m pytest tests/ -v

      - name: Login do Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push Docker image
        uses: docker/build-push-actions@v5
        with:
          context: ./src
          file: ./src/Dockerfile
          push: true
          # Toda vez que sobe image, usa a tag latest
          tags: |
            carolinegoulart/maratona-com-ia:latest
            carolinegoulart/maratona-com-ia:v${{ github.run_number }}

  CD:
    runs-on: ubuntu-latest
    # Por padrao, os jobs são executados de forma paralela.
    # O needs 
    needs: [CI]
    steps:
      - run: echo "Obter o código"
      - run: echo "Configurar o Kubeconfig"
      - run: echo "Executar o apply"